<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">American Foxhound</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> Hound<br/>
      <strong>Lifespan:</strong> 10 to 12 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Arctic Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> 7 - 10 years<br/>
      <strong>Weight:</strong> 1.4kg - 9.4kg (3lbs - 21lbs)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Cross Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Type:</strong> mammal<br/>
      <strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild<br/>
      <strong>Height:</strong> 14 to 20 inches<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Darwin’s fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> Seven years<br/>
      <strong>Weight:</strong> 4 to 8.7 pounds<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">English Foxhound</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 10 to 13 years<br/>
      <strong>Weight:</strong> 75 pounds<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Fennec Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 10 - 14 years<br/>
      <strong>Weight:</strong> 1kg - 1.5kg (2.2lbs - 3.3lbs)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> 3 - 11 years<br/>
      <strong>Weight:</strong> 5kg - 11kg (11lbs - 24lbs)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Fox Snakes</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Lifespan:</strong> approximately 20 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Fox Squirrel</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> rodent<br/>
      <strong>Lifespan:</strong> 6-12.6 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Fox Terrier</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 14 years<br/>
      <strong>Weight:</strong> 8kg (18lbs)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Golden-Crowned Flying Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Herbivore<br/>
      <strong>Lifespan:</strong> unknown<br/>
      <strong>Weight:</strong> 3.1 pounds<br/>
      <strong>Height:</strong> 7 and 11.4 inches<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Gray Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> 6-12 years<br/>
      <strong>Weight:</strong> 3.2-6.4kg (7-14lbs)<br/>
      <strong>Height:</strong> 30-40cm (12-16in)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Kit Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> mammal<br/>
      <strong>Lifespan:</strong> seven years in the wild. 12 years in captivity<br/>
      <strong>Weight:</strong> 4.5 to five pounds<br/>
      <strong>Height:</strong> nine to 12 inches<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Marble Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> Up to 15 years<br/>
      <strong>Weight:</strong> 1-10kg (3-21lbs)<br/>
      <strong>Height:</strong> Up to 69cm (27in)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Red Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity<br/>
      <strong>Weight:</strong> 6.5-24 lbs<br/>
      <strong>Height:</strong> 16 inches<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Smooth Fox Terrier</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 12 – 15 years<br/>
      <strong>Height:</strong> 18 lbs<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Tibetan Fox</div>
  <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Type:</strong> Mammal<br/>
      <strong>Lifespan:</strong> 8-10 years<br/>
      <strong>Weight:</strong> 8-12 lbs (4-5 kg)<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Toy Fox Terrier</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 11-14 years<br/>
      <strong>Weight:</strong> 13 pounds<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Wire Fox Terrier</div>
  <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Lifespan:</strong> 13 – 14 years<br/>
      <strong>Weight:</strong> 19 lbs<br/>
  </p>
</li>

        </ul>
    </body>
</html>